div {
  display: block;
}

body {
  background-color: black;
  font-size: 22px;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  text-align: center;
  opacity: 0.9;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  top: 0px;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

.images-teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea img {
  height: 200px;
  width: 300px;
  margin: 20px;
  display: block;
}

.mission-container {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

.mision-1 {
  width: 100%;
  background-color: black;
}

h2, h4, h3, h5{
  display: block;
  font-weight: bold;
}

.locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
  width: 1100px;
  margin-top: 50px;
  width: 100%;
}

.containers-locations {
  display: flex;
  flex-wrap: wrap;
  opacity: 1.0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location {

  margin: 15px 20px;
  background-color: black;
  width: 300px;
  height: 250px;
}


footer {
  text-align: left;
  margin-left: 20px;
}
